# Grupa2-Tim3

./: README.md  Specifikacija projekta.docx  scenariji slučajeva upotrebe.docx
BookMyStyle/: Program.cs  (+2 more)
BookMyStyle/BookMyStyle/: .gitignore  BookMyStyle.csproj  BookMyStyle.sln  Program.cs  appsettings.json
BookMyStyle/BookMyStyle/Controllers/: HomeController.cs  ObavijestController.cs  QRCodeModelController.cs  QrController.cs  RecenzijaController.cs  SalonController.cs  TerminController.cs  UslugaController.cs
BookMyStyle/BookMyStyle/Data/: ApplicationDbContext.cs
BookMyStyle/BookMyStyle/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250520091138_salonmigracija.Designer.cs  20250520091138_salonmigracija.cs  20250521084820_termin.Designer.cs  20250521084820_termin.cs  20250521085457_termin2.Designer.cs  20250521085457_termin2.cs  20250521214427_Korisnik.Designer.cs  20250521214427_Korisnik.cs  20250521223146_termin3.Designer.cs  20250521223146_termin3.cs  20250528122559_prvam.Designer.cs  20250528122559_prvam.cs  20250528191332_OgranicenjaTermina.Designer.cs  20250528191332_OgranicenjaTermina.cs  20250528223955_novim.Designer.cs  20250528223955_novim.cs  20250528231825_RecenzijaConstraint.Designer.cs  20250528231825_RecenzijaConstraint.cs  20250529090523_migracija.Designer.cs  20250529090523_migracija.cs  20250529093728_migracija1.Designer.cs  20250529093728_migracija1.cs  20250529100940_migracija3.Designer.cs  20250529100940_migracija3.cs  20250529101925_migracja1.Designer.cs  20250529101925_migracja1.cs  20250529114651_IspravkaUsluge.Designer.cs  20250529114651_IspravkaUsluge.cs  20250529205802_ModifikacijaKorisnika.Designer.cs  20250529205802_ModifikacijaKorisnika.cs  20250530052200_DodatnaModifikacijaKorisnika.Designer.cs  20250530052200_DodatnaModifikacijaKorisnika.cs  20250530085844_Registracija.Designer.cs  20250530085844_Registracija.cs  20250530091444_ModifikacijaRegistracije_V1.Designer.cs  20250530091444_ModifikacijaRegistracije_V1.cs  20250530094140_ModifikacijaRegistracije_V2.Designer.cs  20250530094140_ModifikacijaRegistracije_V2.cs  20250603181145_qr.Designer.cs  (+10 more)
BookMyStyle/BookMyStyle/Migrations/: 20250527111643_mm.Designer.cs  20250527111643_mm.cs  20250527111911_mmm.Designer.cs  20250527111911_mmm.cs  ApplicationDbContextModelSnapshot.cs
BookMyStyle/BookMyStyle/Models/: EmailQrViewModel.cs  ErrorViewModel.cs  Korisnik.cs  KorisnikSalon.cs  Obavijest.cs  Obavijesti.cs  QRCodeModel.cs.cs  Recenzija.cs  Salon.cs  SmtpSettings.cs  Termin.cs  TerminUsluga.cs  TipFrizera.cs  TipUsluge.cs  Usluga.cs
BookMyStyle/BookMyStyle/Properties/: launchSettings.json
BookMyStyle/BookMyStyle/Properties/PublishProfiles/: IISProfile.pubxml
BookMyStyle/BookMyStyle/Views/Home/: Index.cshtml
BookMyStyle/BookMyStyle/Views/Korisnik/: Delete.cshtml  Details.cshtml  Index.cshtml
BookMyStyle/BookMyStyle/Views/KorisnikSalon/: Delete.cshtml  Details.cshtml  Index.cshtml
BookMyStyle/BookMyStyle/Views/Obavijest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMyStyle/BookMyStyle/Views/QRCodeModel/: Confirmed.cshtml  Confirmed.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMyStyle/BookMyStyle/Views/Recenzija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMyStyle/BookMyStyle/Views/Salon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMyStyle/BookMyStyle/Views/Salons/: Delete.cshtml
BookMyStyle/BookMyStyle/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookMyStyle/BookMyStyle/Views/Termin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Otkazi.cshtml  Otkazi.cshtml.cs
(+81 files in other folders)
